<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>实例 列表动画效果</title>
		<script type="text/javascript" src="./Vue-2.6.11.js"></script>
		<style type="text/css">
			li {
				border: 1px dashed #999;
				margin: 5px;
				line-height: 35px;
				padding-left: 5px;
				font-size: 12px;
				width: 100%;
			}
			li:hover{
				background-color: hotpink;
				transition: all 0.8s ease;
			}
			.v-enter,
			.v-leave-to {
				opacity: 0;
				transform: translateY(80px);
			}
			
			.v-enter-active,
			.v-leave-active {
				transition: all 0.6s ease;
			}
			/* 下面的两个类配合使用，能够实现列表后续的元素，渐渐的飘上了的效果 */
			.v-move{
				/* //设置元素在位移的时候的效果 */
				transition: all 0.6s ease;
			}
			/* 已固定写死 */
			.v-leave-active{
				position: absolute;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div>
				<label>
					id:
					<input type="text" v-model="id" />
				</label>
				<label>
					name:
					<input type="text" v-model="name" />
				</label>
				<input type="button" @click="add" value="添加" />
				
			</div>
				<!-- 实现列表过度的时候，如果需要过度的元素 是通过 v-for 循环渲染出来的，不能使用transition 包裹，需要使用Transition Group -->
				<!-- 如果要为 v-for 循环创建元素设置动画，必须为每一个元素设置 ：key 属性 -->
				<!-- appear  属性 实现页面刚展示出来的时候，入场时候的效果 -->
				<!-- 通过为 transition-group 元素，设置tag属性，可指定transition-group 渲染为指定的元素
					如果不指定 默认渲染为span标签
				-->
				<transition-group appear tag="ul">
					<li v-for="(item,i) in list" :key="item.id" @click="del(i)" >
						{{item.id}}-----{{item.name}}
					</li>
				</transition-group>
		</div>
		<script type="text/javascript">
			var vm = new Vue({
				el: "#app",
				data: {
					id: '',
					name: '',
					list: [{
							id: 1,
							name: '赵高'
						},
						{
							id: 2,
							name: '秦脍'
						},
						{
							id: 3,
							name: '严嵩'
						},
						{
							id: 4,
							name: '魏忠贤'
						}
					]
				},
				methods: {
					add() {
						this.list.push({
							id: this.id,
							name: this.name
						})
						this.id=''
						this.name=''
					},
					del(i){
						this.list.splice(i,1)
					}
				}
			})
		</script>
	</body>
</html>
